com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=atomikos-tm.log
com.atomikos.icatch.log_base_dir=atomikos
com.atomikos.icatch.output_dir=atomikos
com.atomikos.icatch.log_base_name=atomikos-tm-log-
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level=DEBUG
com.atomikos.icatch.hide_init_file_path=true
com.atomikos.icatch.console_file_limit=20000000
com.atomikos.icatch.console_file_count=9
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.max_timeout=3000000
com.atomikos.icatch.serial_jta_transactions=true
com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.threaded_2pc=true
com.atomikos.icatch.force_shutdown_on_vm_exit=false
com.atomikos.icatch.lock_logs=true