<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.07 at 01:31:59 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="puppiesAndStuff.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getPuppiesAndStuffRequest">
      <class ref="puppiesAndStuff.wsdl.GetPuppiesAndStuffRequest"/>
    </bindings>
    <bindings scd="tns:getPuppiesAndStuffResponse">
      <class ref="puppiesAndStuff.wsdl.GetPuppiesAndStuffResponse"/>
    </bindings>
  </bindings>
</bindings>

