#
#Mon Dec 11 09:19:58 EST 2017
task-tag-projects-already-scanned=dao-example,labs,star,gs-producing-web-service,jta-example,techreads,beans-example,ioc-example,RemoteSystemsTempFiles,gs-consuming-web-service
